# Reset
Color_Off='\[\e[0m\]'       # Text Reset
\[ \] 

# Regular Colors
Black='\[\e[0;30m\]'        # Black
Red='\[\e[0;31m\]'          # Red
Green='\[\e[0;32m\]'        # Green
Yellow='\[\e[0;33m\]'       # Yellow
Blue='\[\e[0;34m\]'         # Blue
Purple='\[\e[0;35m\]'       # Purple
Cyan='\[\e[0;36m\]'         # Cyan
White='\[\e[0;37m\]'        # White

set -o vi

[[ $- != *i* ]] && return

if [[ ${EUID} == 0 ]] ; then
    line_color="\[\033[0;31m\]"
else
    line_color="\[\033[0;34m\]"
fi

if [ -f ~/.git-prompt.sh ]; then
    . ~/.git-prompt.sh
fi

if [ -f ~/.git-completion.h ]; then
    . ~/.git-completion.sh
fi

#export PS1="${line_color}\n\n┌─(${White}\u@\h${line_color}:${Yellow}\w${line_color})-(${White}\t${line_color})\n|\n└─> ${Color_Off}"
export PS1="${line_color}\n\n┌─(${White}\u@\h${line_color}:${Yellow}\w${line_color})-\$(__git_ps1)-(${White}\t${line_color})\n|\n└─> ${Color_Off}"

unset line_color

