# vim: set filetype=sh :

# Expand aliases; needed to use below alises via Vim :sh / :!
shopt -s expand_aliases

# Basic, always-on aliases

# Sudo
alias svim='sudo vim'
alias stail="sudo tail"
alias svs="sudo supervisorctl"

# System
alias rm='rm -i'
alias src="cd ~/src"
alias cp='cp -i'
alias mv='mv -i'
alias mkdir='mkdir -p'
alias h='history'
alias j='jobs -l'
alias which='type -all'
alias ..='cd ..'
alias path='echo -e ${PATH//:/\\n}'
alias du='du -kh'
alias dux='du -ksh ./* | sort -n'
alias df='df -kTh'
alias la='ls -Al'           # show hidden files
alias lk='ls -lSr'          # sort by size
alias lc='ls -lcr'      # sort by change time  
alias lu='ls -lur'      # sort by access time   
alias lr='ls -lR'           # recursive ls
alias lt='ls -ltr'          # sort by date
alias lm='ls -al |more'     # pipe through 'more'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias excuse='echo `telnet bofh.jeffballard.us 666 2>/dev/null` |grep --color -o "Your excuse is:.*$"'
alias commic='wget http://dynamic.xkcd.com/comic/random/ -O -| grep <img src="http://imgs.xkcd.com/comics | sed s/<img src="// | sed s/"[a-z]*.*// | wget -i - -O -| display'
alias webshare='python -c "import SimpleHTTPServer;SimpleHTTPServer.test()"'

# Package managers
alias apt-get='sudo apt-get'
alias apt-cache='sudo apt-cache'
alias aptitude='sudo aptitude'
alias apt-file='sudo apt-file'
alias ash='aptitude show'
alias ai='aptitude install'
alias as='aptitude search'
alias au='aptitude update'
alias dl='dpkg --list'
alias port='sudo port'
alias emerge='sudo emerge'

# Misc
alias tree='tree -Ca -I ".git|*.pyc|*.swp"'
alias screen='TERM=screen screen'
alias rap="sudo /etc/init.d/apache2 reload"
alias ports="sudo lsof -i -P -sTCP:LISTEN"
alias ack='ack -a'

# Spelling typos 
alias xs='cd' 
alias vf='cd' 
alias moer='more' 
alias moew='more' 
alias kk='ll' 

# Functions
convert_hex_to_decimal() 
{
    echo $((0x$1)) 
}

dosum()
{
    cksfv $1 | grep $1 | grep -v ";" | awk '{ print $2 }'
}

# process / system toys
function my_ps() { ps $@ -u $USER -o pid,%cpu,%mem,bsdtime,command ; }
function pp() { my_ps f | awk '!/awk/ && $0~var' var=${1:-".*"} ; }

function ii()   # get current host related info
{
    echo -e "\nYou are logged on ${RED}`hostname`"
    echo -e "\nAdditionnal information:$NC " ; uname -a
    echo -e "\n${RED}Users logged on:$NC " ; w -h
    echo -e "\n${RED}Current date :$NC " ; date
    echo -e "\n${RED}Machine stats :$NC " ; uptime
    echo -e "\n${RED}Memory stats :$NC " ; free
    echo
}

extract () {
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)   tar xvjf $1;;
            *.tar.gz)    tar xvzf $1;;
            *.bz2)       bunzip2 $1;;
            *.rar)       unrar x $1;;
            *.gz)        gunzip $1;;
            *.tar)       tar xvf $1;;
            *.tbz2)      tar xvjf $1;;
            *.tgz)       tar xvzf $1;;
            *.zip)       unzip $1;;
            *.Z)         uncompress $1;;
            *.7z)        7z x $1;;
            *)           echo "'$1' cannot be extracted via >extract<" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

# Change the window title of X terminals 
case $TERM in
    xterm*|rxvt*|Eterm)
    PROMPT_COMMAND='echo -ne "\033]0;${PWD/$HOME/~}\007"'
    ;;
    screen)
    PROMPT_COMMAND='echo -ne "\033_${PWD/$HOME/~}\033\\"'
    ;;
esac
