export MINICOM='-m -c on'
#keychain ~/.ssh/id_dsa
#. ~/.keychain/$HOSTNAME-sh

export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

if [[ $- != *i* ]] ; then
	# Shell is non-interactive.  Be done now!
	return
fi

case `uname -s` in
	FreeBSD)
	    alias ls='ls -G'
	    ;;
	Linux)
	    alias ls='ls --color=auto'
	    ;;
	SunOS)
	    alias ls='/usr/local/bin/ls --color=auto'
	    ;;
	Darwin)
            alias ls='/bin/ls'
	    ;;
	*)
           ;;
esac
# Change the window title of X terminals 
case $TERM in
	xterm*|rxvt*|Eterm)
		PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/$HOME/~}\007"'
		;;
	screen)
		PROMPT_COMMAND='echo -ne "\033_${USER}@${HOSTNAME%%.*}:${PWD/$HOME/~}\033\\"'
		;;
esac

# Some settings
ulimit -S -c 0		# Don't want any coredumps
set -o notify		# Tell me when bg proccess finish
set -o noclobber	# Warn of over write on redirects
set -o ignoreeof	# Ignore eof
set -o nounset		# dont allow unset
set +u

# Enable some options
shopt -s cdspell
shopt -s cdable_vars
shopt -s checkhash
shopt -s checkwinsize
shopt -s mailwarn
shopt -s sourcepath
shopt -s no_empty_cmd_completion  # bash>=2.04 only
shopt -s cmdhist
shopt -s histappend histreedit histverify
shopt -s extglob	# necessary for programmable completion
unset MAILCHECK	# No mail warnings.
export TIMEFORMAT=$'\nreal %3R\tuser %3U\tsys %3S\tpcpu %P\n'


# Define some colors first:

COLOR1="\[\033[0;36m\]"
COLOR2="\[\033[1;31m\]"
COLOR3="\[\033[1;36m\]"
COLOR5="\[\033[1;365m\]"
COLOR4="\[\033[0m\]"
red='\e[0;31m'
RED='\e[1;31m'
blue='\e[0;34m'
BLUE='\e[1;34m'
cyan='\e[0;36m'
CYAN='\e[1;36m'
NC='\e[0m'              # No Color

alias q4='cd /opt/quake4/'
alias q3='cd /opt/quake3/'
alias q2='cd /opt/quake22'
alias Pan='cd /media/source/pan/'
alias Movies='cd /media/hdb1/Movies/'
alias ldap='ssh -Y vito@10.0.7.5'

alias mysqlstart='sudo /opt/local/bin/mysqld_safe5 &'
alias mysqlstop='/opt/local/bin/mysqladmin5 -u root -p shutdown'

convert_hex_to_decimal() 
{ 
    echo $((0x$1)) 
}

dosum()
{
    cksfv $1 | grep $1 | grep -v ";" | awk '{ print $2 }'
}

do_prosciutto()
{
    cd ~/src/prosciutto/trunk
    source spiderpork.env
    cd -
    if [ -f `pwd`/product.env ]; then
        source product.env
    fi
}

do_mediahub()
{
    cd ~/src/mediahub/trunk/prosciutto/
    source spiderpork.env
    cd ~/src/mediahub/trunk/MediaHub_mv88f5182/
    if [ -f `pwd`/product.env ]; then
        source product.env
    fi
}

do_gwr()
{
    cd ~/src/lego/trunk/
    source lego.env
    cd ~/src/lego/trunk/products/
    if [ -f `pwd`/product.env ]; then
        source product.env
    fi
}

alias prosciutto=do_prosciutto
#alias prosciutto='cd /home/vito/src/prosciutto/trunk && source spiderpork.env && cd - && [ -f ./product.env ]; then source product.env'
alias mhmv=do_mediahub
alias gwr=do_gwr
alias plot="/Applications/Plot.app/Contents/MacOS/Plot"
alias Music='cd /media/hdb1/Music/'
alias term='urxvt -name Terminal -fn "xft:Monospace:pixelsize=14" -fade 20 +sb -depth 32 -fg white -bg rgba:2000/2000/2000/dddd'
alias rm='rm -i'
alias src="cd ~/src"
alias etqw='cd /usr/local/games/etqw'
alias cp='cp -i'
alias mv='mv -i'
# -> Prevents accidentally clobbering files.
alias mkdir='mkdir -p'
alias h='history'
alias j='jobs -l'
alias r='rlogin'
alias pak9='ssh -l vito -p 3333 pak9.com'
alias which='type -all'
alias ..='cd ..'
alias path='echo -e ${PATH//:/\\n}'
alias pork='cd ~/src/spiderpork; echo "Spiderpork build system sourced"'
alias serial='screen /dev/tty.usbserial 115200'

alias print='/usr/bin/lp -o nobanner -d $LPDEST'   # Assumes LPDEST is defined
alias pjet='enscript -h -G -fCourier9 -d $LPDEST'  # Pretty-print using enscript
alias du='du -kh'
alias df='df -kTh'

#ls tweaks based on OS

case `uname -s` in
        FreeBSD)
	    #FreeBSD here
	    ;;
	Linux)
	    alias la='ls -Al'           # show hidden files
	    alias ls='ls -hF --color'   # add colors for filetype recognition
	    alias lx='ls -lXB'          # sort by extension
	    alias lk='ls -lSr'          # sort by size
	    alias lc='ls -lcr'		# sort by change time  
	    alias lu='ls -lur'		# sort by access time   
	    alias lr='ls -lR'           # recursive ls
	    alias lt='ls -ltr'          # sort by date
	    alias lm='ls -al |more'     # pipe through 'more'
	    ;;
	  SunOS)
	    #Sun here
	    ;;
	  *)
	    ;;
esac

# spelling typos

alias xs='cd'
alias vf='cd'
alias moer='more'
alias moew='more'
alias kk='ll'

# process / system toys
function my_ps() { ps $@ -u $USER -o pid,%cpu,%mem,bsdtime,command ; }
function pp() { my_ps f | awk '!/awk/ && $0~var' var=${1:-".*"} ; }


function my_ip() # get IP adresses
{
    MY_IP=$(/sbin/ifconfig eth1 | awk '/inet/ { print $2 } ' | sed -e s/addr://)
    echo $MY_IP
}

function ii()   # get current host related info
{
    echo -e "\nYou are logged on ${RED}`hostname`"
    echo -e "\nAdditionnal information:$NC " ; uname -a
    echo -e "\n${RED}Users logged on:$NC " ; w -h
    echo -e "\n${RED}Current date :$NC " ; date
    echo -e "\n${RED}Machine stats :$NC " ; uptime
    echo -e "\n${RED}Memory stats :$NC " ; free
    echo -e "\n${RED}Local IP Address :$NC" ; echo ${MY_IP:-"Not connected"}
    echo
}
PATH="/opt/bin:/usr/lib/ccache/bin:$PATH:/sbin:/usr/sbin:/home/vito/Scripts/bin"

set -o vi
### Begin Prompt Style

if [ `tty` != "/dev/tty?" ]; then
        echo -e "\033]2;${HOSTNAME}\007\033]1;\007"
        COLOR1="\[\033[0;36m\]"
        COLOR2="\[\033[1;31m\]"
        COLOR3="\[\033[1;36m\]"
        COLOR5="\[\033[1;365m\]"
        COLOR4="\[\033[0m\]"
        export PS1="---\n(\j)$COLOR3($COLOR2\T$COLOR3)$COLOR5<-\u@\h->$COLOR3($COLOR2\W$COLOR3)$COLOR3*>\[\033[1;37m"
        export PS2="$COLOR2\304$COLOR1\304$COLOR3\304$COLOR4 "
else
        export PS1="[\h]:\w\\$ "
        export PS2="> "
fi

### End Prompt Style
export PATH="/usr/lib64/ccache/bin:$PATH"
# macports
export PATH=/opt/local/bin:/opt/local/sbin:$PATH
export MANPATH=/opt/local/share/man:$MANPATH
export DISPLAY=:0.0
# end macports
export EDITOR="/usr/bin/vim"
tcpdump="tcpdump -s 1024 -X"

#if [ "$PS1" ]; then
#    # Disables the bloody CapsLock button
#    xmodmap -e "remove lock = Caps_Lock"
#fi

##
# Your previous /Users/vito/.bash_profile file was backed up as /Users/vito/.bash_profile.macports-saved_2010-01-23_at_22:17:25
##

# MacPorts Installer addition on 2010-01-23_at_22:17:25: adding an appropriate PATH variable for use with MacPorts.
export PATH=/opt/local/bin:/opt/local/sbin:$PATH
# Finished adapting your PATH environment variable for use with MacPorts.

# ANDROID STUFF
export ANDROID_ROOT=/Users/vito/src/personal/android/android-ndk
export PATH="/Users/vito/src/personal/android/tools:/Users/vito/src/personal/android/platform-tools:/usr/lib64/ccache/bin:$PATH:$ANDROID_ROOT/build/prebuilt/darwin-x86/arm-eabi-4.4.0/bini:/opt/local/bin"
# Set the DISPLAY variable handling remote logins 
who am i | grep '(' > /dev/null
if [ $? -eq 0 ]; then        
	# remotely logged in 
	export DISPLAY=`who am i | sed 's/.*(\(.*\)).*/\1/'`
	# Append ":0" or ":1" if not already there
	echo $DISPLAY | grep : > /dev/null
	if [ $? -eq 1 ]; then
		export DISPLAY=${DISPLAY}:0.0
	fi                   
fi                           
#echo DISPLAY=$DISPLAY        


##
# Your previous /Users/vito/.bash_profile file was backed up as /Users/vito/.bash_profile.macports-saved_2011-01-06_at_21:03:41
##

# MacPorts Installer addition on 2011-01-06_at_21:03:41: adding an appropriate PATH variable for use with MacPorts.
export PATH=/opt/local/bin:/opt/local/sbin:$PATH
# Finished adapting your PATH environment variable for use with MacPorts.
# ANDROID BUILD
PATH=${PATH}:/Volumes/Android_Build/bin: 
